* {box-sizing: border-box;}

::-webkit-scrollbar { 
    display: none; 
}

html { font-size: 1em; }

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', 'Open Sans', Helvetica, Arial, sans-serif;
    background-color: #d3d3d3;
    font-weight: 300;
    color: #333;
    line-height: 1.45em;
}

body {
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
}

h1 {
 margin-top: 0;
 font-size: 2.441em;
}

h2 {font-size: 1.953em;}

h3 {font-size: 1.563em;}

h4 {font-size: 1.25em;}

small, .font_small {font-size: 0.8em;}

a {
    text-decoration: none;
    color: inherit;
}

p {margin-bottom: 1.3em;}

.wrapper {
    position: relative;
    min-height: 100%;
    width: 100%; width: 100vw;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.rightSide {
    width: 100px;
    display: inline-block;
    height: 100%;
}

/* NAVIGATION */
.sidebar {
    position: absolute;
    width: 220px;
    height: 100%; height: 100vh;
    min-height: 100%; 
    background-color: #354052;
}

.navTitle {
    margin: 0;
    color: #fff;
    padding: 0.5em 0.5em 0.3em;
    font-size: 2.5em;
    font-weight: 300;
    border-bottom: 1px solid #293345;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.nav-ul {
    padding: 1.5em 0em;
    margin: 2px 0;
    border-top: 1px solid #4b5360;
    border-bottom: 1px solid #293345;
}

.logout {
    border-bottom: none;
}

.ulTitle {
    padding-left: 0.4em;
    padding-bottom: 0.5em;
    display: block;
    color: #5b6576;
    font-weight: 700;
    font-size: 0.8em;
}

.navigationLi {
    display: block;
    padding: 0.3em 1em;
    text-transform: uppercase;
    color: #fff;
    line-height: 3em;
    position: relative;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.navigationLi:hover {
    background-color: #30394A;
}

.navigationLi:hover::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-left: 5px solid #9cabc3;
}

.navIcon {
    width: 3em;
    height: auto;
    padding-right: 1em;
    padding-left: 5px;
    vertical-align: middle;
}

.navText {
    vertical-align: middle;
    font-weight: 800;
    font-size: 0.8em;
    color: #9cabc3;
}

/* RIGHT SIDE */
.content {
    background-color: #ededed;
    border-left: 5px solid #354052;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    box-shadow: 0 0 5px rgba(0,0,0,1);
    -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

.content.isOpen {
  -webkit-transform: translate3d(220px,0,0);
          transform: translate3d(220px,0,0);
}

.menuBtn {
    position: absolute;
    top: 27px;
    left: 0;
    z-index: 1100;
    background-color: #354052;
    width: 50px;
    height: 50px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
}

.menuBtnArrow {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-left: 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.menuBtnRotate {
    -webkit-transform:rotate(-180deg);
            transform:rotate(-180deg); 
}

.sectionTitle {
    margin-left: 3em;
    margin-right: 2em;
    margin-top: 0.5em;
    font-weight: 400;
    color: #354052;
    border-bottom: 1px solid #354052;
}

.statsMenu {
    margin-left: 3em;
}

.statsMenu li {
    display: inline-block;
    padding: 0.5em 1em;
    color: #354052;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.8em;
    border-bottom: 3px solid transparent;
}

.statsMenu li:hover {
    border-bottom: 3px solid #354052;
}

.sensorstats {
    width: 100%;
    height: 500px;
    background-color: #dfeaf2;
    border-top: 2px solid #c7dcea;
}

/* COLS */
.one-third-col {
    display: inline-block;
    background-color: #dfeaf2;
}

/* chart style */

.chart{
    background: #fff;
    margin: 1rem;
    border-radius: .4rem;
    padding: 1rem;
}
